worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    server {
        listen       6921;
        server_name  localhost;
        
        location / {
            root   html;
            index  index.html index.htm;
        }
        
        location /api/locations {
            proxy_pass http://one:5000/api/locations;
        }

        location /api/users {
            proxy_pass http://one:5000/api/users;
        }

        location /api/hotels {
            proxy_pass http://two:5001/api/hotels;
        }

        location /api/book {
            proxy_pass http://three:5002/api/book;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}